GN?hCObLOg^? 6 1
GD?KCPJDGmBW 2 -1
GD`KKG[XOKIo 6 -1/3
GDPKKH[P@mAg 7 3/4
GD`SIG[WqSIw 5 2/3
GDPKKG{HWgQo 7 3/4
GE`OA@SMIS]O 2 -1/2
GKP_K@wN?WEO 7 1/2
GE@OG@`]_wVO 2 -1
GA_cE?aF@RZ? 3 -1/3
GE?oCA_M@XL? 2 -1
GF@OH@`CgyDW 0 -1
GI_KDOUV@FGG 3 1/2
GJ?oY`PSbuMG 1 -2/3
GD@GK@WH@hU_ 7 1
GA_cE?QJ?SIW 3 -1
GF@GEHUDHeKG 2 -1/3
GMasJOPIqSGw 6 2/3
GC_KIPWF`BAG 3 1
GE?S@ObAwy@w 2 -1
GD_oHXGWb[\_ 6 2/3
GLOoIGg?opUo 4 -1
GH_SX_[So]GW 4 1/2
GMakKP@J?KZ_ 6 1
GL_OHHK?a[[o 1 -1
GB?gD?aHWg[o 3 -1/3
GMaOKQsEOYMG 6 1
GJOkQ_aDp`AG 1 -1
GJ@SB@U?`tGg 1 -1
GC_cG@WD`VGG 2 -1/4
GE?WCORAXmEg 2 -1
GC_cE@QF?UY? 4 2
GCOoI?wOooUo 7 1
GF@OEBAGHsV_ 0 -1
GD_oHWWWq[[o 6 2/3
GK?oNHGAAs[o 4 -1
GJ``G`@D_]^? 6 1
GK?pCOjEOy^? 6 1
GMa[JOtAoBWo 6 2/3
GD_SEPLGHSJg 2 -1/2
GDPKKGkTOiRO 7 3/4
GG`WH`cIaG\o 5 3/4
G?PCEaiJAORo 0 -1/4
GC?SIOWGooIo 0 -1
GL_wKGgCPHMG 1 -1
GK?oQ?yUpq]? 4 1/2
GJ?oDOaCQw\O 1 -1
GF@C@BcP_yHw 2 -1/2
GD`OEBIKHSFG 0 -1
GE?[BOQIq_Oo 1 1
GD`SIHkGhPZ_ 5 2/3
GE`CI?sFORIO 2 1
GD_SEPJCHUR? 0 -1
GC_gG@WHaC[o 2 -1/4
GJ@GB@EG`_[_ 3 -2
GLOgNHgHG_To 4 1/2
GK?hLPHJ?k\_ 4 1
GJOKX_SHwkOo 4 1/2
GMaKDQUFONGW 6 2/3
GA_cE?aFAQJW 3 -1/3
GI@OH?OMptCG 3 1
GI@KF`UB?EGo 7 1/2
GD_oHXWGg\[o 6 2/3
GA_cE?aJ@PJg 3 -1/3
GB?WB`E?acTo 6 1
G@`?B`I@_RTo 1 1
GH_SX`kS`YX? 4 1/2
GA_cE?aF@RJ? 3 -1/4
GF?KEPcDGaJW 2 -1/3
GB?WB_U?odCw 6 1
GE`O@@SMH\KG 2 -1/2
GG`WI`SI`D]_ 5 3/4
GN?KDHED@lGG 4 -1
GNAGNQsHO_[_ 7 1
GCOSEO|IWoQo 2 -1/2
GE?oC@_M@oF? 2 1/2
GD`SIH[ChVY? 5 2/3
GB?gB@AH`cK_ 3 -1
GD`SIH[GhTIg 5 2/3
GD_oHWwCxZKG 6 2/3
GJ`lG`@D_MJG 6 1
GNB?NAcDOqLG 6 1
GC_oH?wOpW[_ 7 1
GM_pCObMOW^? 6 1
GMaoDRAIB[Lg 7 2/3
GA_cE?QJISIw 3 -1/2
GA_cE?QJASIw 3 -1/3
GDPKKG[XPkQ_ 7 3/4
GGOSIgkUpqR? 4 1/2
GE?SC?tI@WG_ 2 -1/2
GB@OD_QCQ{CW 4 1
GN?KNHcHG_Xo 4 1/2
GE?oB@bE`oCG 7 2
GN?hFOb@Oa\_ 6 1
GJOKKhCHGkRo 4 1/2
GJOGS_e@OhUo 1 -1
GCOSEOlIXoR_ 2 -1/2
GE@WDAQ]OkSO 1 -1
GGOo]_WQOuEw 4 1/2
GA_cE?aRBQJg 3 -1/2
GM_TLQsEOYGG 6 1
GF@CEAQD@VIG 0 -1/4
GF@gMHoDA_]O 4 -1/2
GC_oH@gCgW\O 7 1
GD`SIH{?jQIg 5 2/3
GNAGIRSD_eMG 6 1
GNBKI@TH_cY_ 6 1
GD_c@PGLh[X? 2 -1/3
GA_cD?QJ?[WO 3 -1
GLOgS@YLGkUO 4 1/2
GL_sHGgCrWGG 1 -1
GC_gG@gDiA\O 2 -1/3
GD_oHXgCjY\? 6 2/3
GA`OG_OKoWMO 2 -1
GCOoE@AIGsVO 3 1
GK?oNGWEPuKG 5 -1/2
GD`CMG[H?SIw 5 -1/3
GJ_o\`?CB[[? 4 -1
GC_c@@iHhPX_ 2 -1/3
GKPGL@cF?iCO 4 -3
GNAWIQCCoe^? 6 1
GC`CG@WF`ZAG 2 1
GA_cE?QF@VI? 3 -1/4
GH_SNgk?XQHg 4 1/2
GIp_K?oUOWSO 0 1
GMasJOpIoPWo 6 2/3
GC_KIOWJo@Qo 7 1
GD_WKQwOPIEg 0 -1
GNAwIO`Coa^? 6 1
GHOgHOgHOg@w 3 1/2
GD`KKG{DWIIO 6 -1/3
GH_gHOgDOIHW 3 1/2
GDPGIGkToaVO 7 3/4
GF@W@?tKwgKW 2 -1/2
GLOgNHG@@dS_ 4 -1
GD_c@RGLh[X? 2 -1/2
GLOgX@WHhkS_ 4 1/2
GMawJPpE_B[O 6 2/3
GMawJP`E`B\? 6 2/3
GH_oX_WOo]Kw 4 1/2
G@`KH`GDbI@G 1 1
GAOgD_aPOgS_ 3 -1
GJ?gBOaDq_\O 1 -1
GA_cE?QJ@TY_ 3 -1/3
GE@?D@bZ?wTo 1 -1
GD?g@@WD@mCG 2 -1
GD_cEPGLGSJW 2 -1/3
GD_oHWwCxYK? 6 -1/3
GD_oHWwCzY[? 6 2/3
GMAgFRAN?c\? 5 -1/2
GE@KKHCN@gJ? 7 1/2
GF@WC@SCHmKG 2 -1/3
GD?SKPg?BwR_ 4 1
GD?KGQG\pkR? 2 -1
GD`SIG[G_SI_ 5 -1/4
GK?SNHkU@qX? 4 1/2
G@`KB`I@_B@w 1 1
GNA_KO`DOyNG 7 1
GI`WD?eAJA\_ 3 1/2
GD@?I@XT_uEW 1 -1
GL_sKGgCQWIW 1 -1
GMawJO`EpB\? 6 2/3
GD_cEPXHGSIw 2 -1/2
GDPGIHKLhcFG 7 3/4
GMaWDRUMAK[O 6 2/3
GCOKJPGD_a@O 2 -1
GLOGHGk@phS_ 1 -1
GDPGIHkDhaFG 7 3/4
GM_pLQoMOW[? 6 1
GA_cE?Q^?TIW 3 -1/2
GA_cE?QJHTY_ 3 -1/2
GNB?E?vHOoMg 7 1
GH_oX`gO`Y\_ 4 1/2
GDPKIHKD_aBO 7 1/2
GD_oHWwOoYKo 6 -1/3
GD`SIH[CiUYO 5 2/3
GB?gD@AHHkKg 3 -1/3
GF@C@BcT`yHG 2 -1/2
GGpGH@KA`ND_ 3 -2
GD?oI@wC`pU? 3 1
GD`SIG[SqUIW 5 2/3
GA_cE?QFAUYO 3 -1/3
GE?cE@QD@qIG 3 -2
GA_cE?aJ?OZO 3 -1
GDPGIH[HhcEg 7 3/4
GMb?NBCF?ULG 6 1
GI@SD@aEAqPO 1 1
GD_S@O|GwWWo 2 -1/2
GCOSCAkI@X@_ 2 -1
GD`KKHkDGIJO 6 -1/3
GDPGIH[HgcUo 7 3/4
GD_oHWwOoZKw 6 2/3
GJ`PJ_TKoSKG 7 1
GD?cE?qXOoIW 4 1
GF@CS?uDWyGW 2 -1/3
GF@CE?tLXoY? 2 -1/2
GCOSCAkI@W@_ 2 -1/2
GD_WDPJGHKDg 0 -1
GD`SIG[C_UI? 5 -1/4
GD@?IBw\_oEW 1 -1
GCOSWO{Qoy?w 2 -1/3
GF@OBAQGxsS_ 0 -1
GA_cE?QRBUIg 3 -1/2
GE`C@@UJA[Go 2 1
GD_gAOWTOEMG 2 1
GE@OF@bAGqTo 2 -1
GD_WKOhSPIFG 0 -1
GD?CEPJDGuBW 1 -1
GD?KIPG@_bRo 4 1
GCOgK@WHHdEg 2 -1/3
GF@C@?tTpyGG 2 -1/2
GA_cD?aJ?WHW 3 -1
GD`SIGkSpRJG 5 2/3
GLOoNGg?PpS_ 4 -1
GE?W@OQGogKo 2 -1
GD_oHXGKg[LO 6 -1/3
GMb?K@TN?[MG 6 1
GDPGIH[T`eEG 7 3/4
GE@KFGUBOaGo 7 1/2
GD_oHXgCiY\O 6 2/3
G?oeGOW^aSAW 3 1/2
GMaoDRaE@ZLG 6 2/3
GDPGIG[XpcEg 7 3/4
GA_cE?QFIUIW 3 -1/2
GD_SIRWGgSAw 0 -1
GGOKKhKJ?kRo 5 -1/2
GGOSMpKI@SB_ 6 1
GD`SIHkChRJG 5 2/3
GDOcEWiDWq@W 2 -1/3
GA_cE?QNGTYO 3 -1/2
GC_oH@gC_WLO 5 -1
GJOoQ_QOouEw 4 1/2
GM@CB@UJ_SGo 6 1
GE_SBOQCoQGO 0 -1
GF@OB@b?gqTo 0 -1
GCOWJOWCoaCO 2 -1
GE?[ERQ]@cAG 1 -1
GD@?E@ZDGuEW 1 -1
GN?hLQoLOg[? 6 1
GMAKFREJ?cX_ 5 -1/2
GA_cD?aJ?WHO 3 -1/2
GE?WCPrY@gEg 2 -1
GE`CI@SFAUIO 2 1
GDOcWPWX`{?g 2 -1/3
GE?oE?qEOpEW 6 1
GC_OEOYAORUo 1 1
GNBgI@PD_eMG 6 1
GJ_SP_eCoXWO 4 -1
GB?gD?aHXgKg 3 -1/3
GCOWIOgCoaEW 4 2
G@_cD_i@QW@w 5 1
GF@GEHU@Ge[o 2 -1/3
GD_oHWWKy[[O 6 2/3
GNBKE?vHO_Y_ 7 1
GG`SI`cIaOZo 5 3/4
GD?KIPWD_bQO 3 1
GF?WBObKx_T? 0 -1
GD`CHGkD`YX? 5 -1/3
GN?gBHA@_d[o 4 -1
GCOgH@WDgkCW 7 1
GK?oX?w]pwKG 4 1/2
GJ``M_PDOUMG 6 1
GJ`P@auKoWKG 7 1
GC_KIOGFoBBW 3 1
GJ_oW__CoX]O 4 -1
GD_SERY?HUQ_ 0 -1
GCOSEP|IGoQo 2 -1/2
GF@gDGa@Oh\o 4 -1/2
GB@EG?sPOwIg 0 1/2
GK?oBGYUpuKG 4 1/2
GC_oI?WI`PE_ 3 -1
GC_gG@g\_@\O 2 -1/3
GB?gB_qDq_SO 3 1
GE@WDAQIXkS_ 1 -1
GD_cE@QP@UY? 0 1
GD?WGOXSomEW 2 -1
GD?WCOZOPmEg 2 -1
GC`CI@gH_OYo 4 2
GDPGIH[T_eUO 7 3/4
GD@?I@h@hqV_ 1 -1
GD_oHWWKx[K? 6 -1/3
GD?WKOgC@IN? 5 -1
GA_cE?aN?PJW 3 -1/3
GK`cE@QJASYo 4 -3/2
GF@W@?tGwg[o 2 -1/2
GD?oB@Y?`tCg 7 1
GE?SAPrU_qQO 2 -1
GD`CHG[H_[G_ 5 -1/4
GD_oHWWWo\Kw 6 2/3
GMAkFPBJ?cX_ 5 -1/2
GD_cEPWHGSIw 2 -1/3
GDPGIH{@gaUo 7 3/4
GL_sHHGCa[WO 1 -1
GI@_K?oUOwKW 0 1
GK?o]?wQOq]o 4 1/2
GF@WE?sSPaMG 2 -1/3
GMaKJRCFaEXO 6 2/3
GD_oHXgOaY\o 6 2/3
GA_cE?QFIUYO 3 -1/2
GD`OBBy?gQCw 0 -1
GJ?o[_pWRw]_ 1 -2/3
GDPGIH{@haEg 7 3/4
GC_SIOgGoOYo 4 2
GN?gKH?D@lMG 4 -1
GDPKKH[HGkQo 7 3/4
G@_cD_i@PXP_ 5 1
GKAwHRWM_k[? 4 1
GF@gDHA@Ak\o 4 -1/2
GK?SNG[UOuGW 4 1/2
GC_gG@WHiC[o 2 -1/3
GDPKKGkLWgRO 7 3/4
GF@GD?qD@IK? 0 -1
GE?S@ObUpy@G 2 -1
GDPKIH[@_aAo 7 1/2
GCOoI?w?ooEo 4 -1
GE`OA@cQBQ^_ 2 -1/2
GI@OH@SM@{GG 3 1/2
GA_cE?QJ?SYO 3 -1
GN?|JO`Go_X_ 7 1
GMAWFQUIOc[_ 5 -1/2
GCOWKQgI@HF? 4 -2
GCooB@Y?`SC_ 0 -1
GD?gH@gD`hDG 5 1
GF@W@ASGwk[o 2 -1/2
GF@gDHq@AgKw 4 -1/2
GD`KKG{DXII? 6 -1/3
GHOc\`WH?{?W 5 1
GI`WM`cC@A^? 5 -1/3
GJ``@`B@_]\_ 6 1
GDPKKGkLXgBG 7 3/4
GG`OK?gEORVO 3 1
GH?w]_gCP`MG 1 -1
GNBgN?pHO_Kg 6 1
GA_cE?aF@RJG 3 -1/3
GMaoDRaI@XLg 7 2/3
GA_cE?aR?OZ? 3 1/2
GF@OBBqGgoCw 0 -1
GJ@hD_rDOiKG 5 -1/2
GE?cB@aD`oH? 5 -1
GC_SKOGEOZBW 3 1
GA_cE?aJHPJg 3 -1/2
GE?[EPRY@cAg 1 -1
GC_KIPGB`BBg 4 1
GE@KKGSNOgIO 7 1/2
GA_cE?QN?TIW 3 -1/3
GE?[EPBY@cBg 1 -1
GD`CMG{@?QIw 5 -1/3
GD?WHQgG`HL? 4 -2
GMaOHPDE_]LG 4 1
GLOg]@WHGcEw 4 1/2
GDPKKG{POiQo 7 3/4
GD`C@@\Hh[W_ 2 -1/2
GD?KCRiX@gBg 2 -1
GD`OBAYKxSCG 0 -1
GGOKX_[JokOo 5 -1/2
GD@CBAY@aUGO 4 -2
GJ@hH`PL_kKG 5 -1/2
GMawJOpEoB[O 6 2/3
GCOoB@aAhqT? 4 1
GD_oHWWWp[K_ 6 -1/3
GD_SIRgCgQBW 0 -1
GD_c@PWHh[W_ 2 -1/3
GD_oHWWWo[Ko 6 -1/3
GDPGIHKLgcVO 7 3/4
GNAWIOdCoa^? 6 1
GDPGIG{PoaUo 7 3/4
GMawJOPEqE[O 6 2/3
GK?SNGkEOpWO 4 -1
GMAKFPfB?aX_ 5 -1/2
GA_cE?QF@VY? 3 -1/3
GI@SI`SI`SI_ 7 1/2
GK?SNHKEAsWO 4 -1
GMAgFPBF?e\? 5 -1/2
GD`SIG[SqUYO 5 2/3
GD?gA@WH@cE_ 2 -1/2
GC_cE@QJ?SIg 4 2
GCOSWPkQ`y@g 2 -1/3
GF@C@?sTpyGG 2 -1/3
GCOS@R[Y_{?w 2 -1/2
GF@CIHSX`sGg 2 -1/3
GD`KKG{PPII_ 6 -1/3
GNA[IQCCoeJG 6 1
GF@WE?tSPaMG 2 -1/2
GD_SIRWCgUQO 0 -1
GCooAPiI@OV_ 2 2/3
GD?KCPJP@mBg 2 -1
GD_oHWwOpZKg 6 2/3
GF@WEAS[PcMG 2 -1/2
GL_wHHGC`L[? 1 -1
GH_SIgkSoQJW 4 1/2
GM_TGPDE_]JG 4 1
GCoSBOY?wS?o 0 -1/2
GC_SLPGI@XP_ 2 1
GDPGIHkDgaVO 7 3/4
GD@?EByLGoEW 1 -1
GMaoDRAEB]LG 6 2/3
GE?oB@bA_oSo 7 2
GF@WQ?uWp_[_ 2 -1/3
GMaWDOVAPNKg 6 2/3
GJOKNhCHGc@w 4 1/2
GJ@SD?u?QwWo 1 -1
GMawHP@M_KLG 4 1
GC@OI@WG`oM_ 0 -1
GE@?DAQJW{Cw 1 -1
GE?WCPrMGgEW 2 -1
GD_oHWWKw[KO 6 -1/3
GJOK]`cHG_Ro 4 1/2
GF@CC?sDWyGW 2 -1/3
GB?gD@AP@mKg 3 -1/3
GF@WE?sWP_]_ 2 -1/3
GF@WW?sOpi[_ 2 -1/3
GA_cE?a^?PJW 3 -1/2
GB?gD`AD@lDG 7 1
GDPGIGkHw_Vo 7 3/4
GD`SIGkWqOZo 5 2/3
GD_oHXGKg\LW 6 2/3
GD?SIOWGopQo 7 1
GA_cE?aN?PJO 3 -1/4
GC_WIRGKiC^O 5 2
GD_oHWG[q[LW 6 2/3
GD?kAPGLIcZO 2 -1/2
GB?gD@ADGmKW 3 -1/3
GF@OHB?Kg{DW 0 -1
GD`SIGkSqQJW 5 2/3
GD?WGQw[ogEW 2 -1
GGOSNgkUOqPO 4 1/2
GKoo]?wEPQEG 5 -1/2
GD`KKG[XPKI_ 6 -1/3
GD_gAPWDGEMG 2 1
GF?K@PcDhiX? 2 -1/3
GI@OI@SM@sY? 3 1/2
GD`CHG{@`YW_ 5 -1/3
GMaODRUIA[[o 7 2/3
GAOUCOUAJuAg 3 1/2
GKOoIPGM`SF? 7 1/2
GE?gB@Q@_cKo 4 -1
GL_OHGk?rWKg 1 -1
GC_gG@gH`@\_ 2 -1/4
GMAoIP@Mbs^? 7 2/3
GD`SIGkWpPJg 5 2/3
GD?SKPWCByAG 3 1
GCOS@PLIh{@g 2 -1/2
G?oeGOWRaUQo 3 1/2
GMakKRON?KY? 6 1
GA@aA?qUooKW 0 1
GG`WI`cEaA^O 5 3/4
GJ@hK_pLOg]? 5 -1/2
GCOgB@YDgcCW 7 1
GB?WB_U?pcCG 4 -1
GMbcN@`B?QHg 4 1
GJOo]_OCXuEG 4 1/2
GB?gD@A\@k[? 3 -1/3
GB?cB`ADbs@G 6 1
GJ`lGb_L_GJG 6 1
GE@O@?rAwyCw 2 -1
GD?W@OZOomCw 2 -1
GA_cE?QNGTIW 3 -1/2
GD_SIQG[oSBW 0 -1
GD`OBBI?gUTo 0 -1
GGOSS`mY@wBg 4 1/2
GC_KDOYBQI?w 7 1
GA_cE?QJ@TIg 3 -1/3
GD`SIH[GiSYo 5 2/3
GB?WB_U?pdCg 6 1
GMAoIP`M`p^? 7 2/3
GJ?oY`PWbs]_ 1 -2/3
GNBgK?pHOg]_ 6 1
GNAOIOdKoo^? 6 1
G@`KB`I@bAP_ 1 1
GCpOB@Y?hSC_ 0 -1/2
GA_cE?Q^?TYO 3 -1/2
GAOoB_ACoqDW 3 -2
GD_S@Q{CwYWO 2 -1/2
GE@KFHEB@aH_ 7 1/2
GC_oB@I?`SL_ 3 -1
GMAoFOrIOo[_ 5 -1/2
GF@W@?t?wi[o 2 -1/2
GD_cERWHGSIw 2 -1/2
GMaKDOfBOJXo 7 2/3
GD_WDQISPMT? 0 -1
GD`SIG{OrQIg 5 2/3
GI@SK_sIPWI_ 7 1/2
GD_gHWgD_ILG 5 -1/3
GE`C@?uJOXGo 2 1
GF@OB@bKgoDW 0 -1
GD`SIGkC_QJ? 5 -1/4
GF@gDGa@Qg\o 4 -1/2
GD`SIG[WqSYo 5 2/3
GMasJO`IpPHg 6 2/3
GA_cE?aFHRZ? 3 -1/2
GKOgFPIF?EDO 7 1/2
GA_cE?aFIQJW 3 -1/2
GF@CBHEDbsX? 4 -1/2
GDPKKHKLGkRO 7 3/4
GD_S@OlGwWHw 2 -1/2
GF@gP@Q@_lKw 4 -1/2
GF@CE?tHWoYo 2 -1/2
GD`SIH[ChVIG 5 2/3
GGOS]`kU@qR? 4 1/2
GDPKKHKLHkBG 7 3/4
GNBgN?pDOa[? 6 1
GMAgFPbF?a\? 5 -1/2
GJ`lCaAHOKZ_ 6 1
GM_lMOpFOBYO 6 2/3
GD_oHXgO`YL_ 6 -1/3
GD?gA@gH@_V_ 2 -1
GD`OBAY?xUS_ 0 -1
GE?[DQA]OkPO 1 -1
GK?oNGgAOp[o 4 -1
GCoKDOY@OI?o 0 -1
GM?WJGSQbeKg 1 1/2
GNA[IOd?oaZ_ 6 1
GDPGIG{PpaEg 7 3/4
GE@?E@RBHuEg 1 -1
GMAOFQuIOo[_ 5 -1/2
GD`SIHkChRZ? 5 2/3
GA_cE?aFHRJG 3 -1/2
GMasIP@M_SJG 4 1
GCOS@RKY`{@g 2 -1/2
GD?KKOgD?IJO 5 -1
GM_|GP@M_KJG 4 1
GF@CEBqHGoAw 0 -1
GI`WD?eUAA\O 3 1/2
GMb?K@TB?]]_ 6 1
GLOOKGk?QwUo 1 -1
GD?SKPGKBwR? 4 1
GD?SBOY?or?w 7 1
GB?MGOcPOgZ_ 0 1/2
GKO[IPKA`EB_ 7 1/2
GNA_BRaD_qLG 6 1
GD?KKOWHRgAg 7 1
GF@WW?sSpiKG 2 -1/3
GC_[EPIA@BBg 1 1
GNBKI@TD_eIG 6 1
GF@CBHeDboX? 4 -1/2
GA_cE?QJHTIg 3 -1/2
GDPKKHKT@mBG 7 3/4
GMa[DREMBKX? 6 2/3
GNA_EQqHOoMg 7 1
GNB?E?vDOq]? 7 1
GE@O@?rMwwSO 2 -1
GGoSBPMAGS@g 0 1/2
GD?KKOWHOhQo 7 1
GE?SC?tI@XG_ 2 -1
GD_SIQGGxSBg 0 -1
GF@G@?sDwi[O 2 -1/3
GE?S@PrY_wOo 2 -1
GIpPJ`DI_ST_ 5 -1/2
GD?SIPWCaqQO 3 1
GA_cE?QJ@TI_ 3 -1/4
GD`OEBI?HUV_ 0 -1
GGowBPIEGCT? 0 1/2
GE@GA@QFaaEW 2 1
GMBGMBSN?c]? 5 -1/2
GDOcD@aHGwPO 0 1
GD?KGRg\_gBW 2 -1
GNAwIQ?Koc^? 6 1
GBOgEaADPcU? 0 1
GF@CBGUDptGG 4 -1/2
GD?SKPG?ByBg 4 1
GB?gD?aPPiKg 3 -1/3
GD?SKOWGQwQo 7 1
GD?g@@gD@iD? 2 -1/2
GD@?IBwHhoEg 1 -1
GE@WKAOYOkUo 1 -1
GD`SIHkCiQJW 5 2/3
GNAkEQqHO_Y_ 7 1
GB?WB`E?`dDg 6 1
GCOSHOgCoy?W 4 2
GH_o]`gC@QNG 5 -1/2
GMAWFQUEOeKG 5 -1/2
GK?hMRWN?cMG 4 1
GE@O@AaIwwTo 2 -1
GD_SEPJGHSBg 0 -1
GD`CMGkD?QJW 5 -1/3
GCOKHQgJ_H@O 4 -2
GD?KGOXTpmAG 2 -1
GDOcWPG\_{@W 2 -1/3
GM_lKOPFONIW 6 2/3
GJ?oY`PKis]O 1 -2/3
GApaA?qUoOSO 0 1
GNAwIQOKocMG 6 1
GD_WDRi?HIDg 0 -1
GE`O@@cMHX\? 2 -1/2
GB?gB_AH``D_ 3 -1
GGpoB@YEGSCG 0 1/2
GNBKKAcHOgZ_ 6 1
GC_SKPGM@XR? 4 1
GMaoDQqIQW[o 7 2/3
GN?|GO`CoiZ? 7 1
GDPKKG{HXgAg 7 3/4
GE?WCPBMGkVO 2 -1
GE@OGA_MwwVO 2 -1
GD`OBBIKgSDW 0 -1
GE@GA@QF`bU? 2 1
GF@CDHuD@xGG 4 -1/2
GB?gD@AHGk[o 3 -1/3
GG`SH`SEa]GW 5 3/4
GNBKE?vDOaIG 7 1
GNAkBRaD_aX? 6 1
GD?gA@WD@eU? 2 -1
GD?gH@WDakSO 5 1
GA?KKo_TOgJO 0 -1/2
GNAkIP@H_cZ_ 6 1
GD`CHG{@_YG_ 5 -1/4
GC_KIPGN`@R? 4 1
GE?gFWAFOaLO 7 1/2
GJ@hI`PL_c]? 5 -1/2
GD_SIQGCxUR? 0 -1
GD?WCQyKWgEW 2 -1
GD_gHWWH_K[_ 5 -1/3
GK?kEPiH@_Z_ 2 -1/3
GE@KFHUB?aGo 7 1/2
GJ?SBpEG`SH_ 6 1
GH_oQ`iS`QNG 4 1/2
GCooHOWEO]CW 2 2/3
GE?SBBEA_sGw 0 1
GC_gG@gHh@\_ 2 -1/3
GF@C@?sDwyGW 2 -1/3
GCOSQO]Iws?w 2 -1/3
GJ@gH?_TbaLG 3 1/2
GK?o]?wEPq]? 5 -1/2
GD_oHWwCwZKW 6 2/3
GD@?IAWDwuEW 1 -1
GLOsKGgCQwQO 1 -1
GM_|LQoMOGGG 6 1
GMaoJO`MpPLG 6 2/3
GAPCK_PJA[AO 4 -2
GAOUCOUUAuAW 3 1/2
GA_cE?QFAUIO 3 -1/4
GA_cD?QJ?[GO 3 -1/2
GK_GYBWY`D]_ 1 -2/3
GB?cB_AH`p@_ 3 -1
GK?SIG[UpuIG 4 1/2
GE?WAPAEbaFG 2 1
GF@CE?rXOoAw 0 -1
GJOwS_aCPhU? 1 -1
GD_cEPHLGSJW 2 -1/2
GN?XJOdKo_\? 7 1
GD`SIG[G_SY_ 5 -1/3
GD?c@@gH@wP_ 2 -1
GJOsQ`ACasQO 1 -1
GD_SERKCHUJG 2 -1/2
GD_oHXgCgZLW 6 2/3
GL_sIHGCaSIW 1 -1
GA_cE?aJ@PJ_ 3 -1/4
GK?KNHkJ?_Xo 5 -1/2
GD_SEQKWPSJg 2 -1/2
GD_gAPgDGA^? 2 1
GD?WHOgC_ILO 5 -1
GMbcN@`N?OX? 4 1
GJ@hD_rHOg[_ 5 -1/2
GD?c@@gH@w@_ 2 -1/2
GNAGHRSD_mKG 7 1
GE@UG@sI`WI_ 7 1/2
GD_SEQIWPSBg 0 -1
GD_gGPGL_K^? 2 -1/3
GDPKKG{PPiAg 7 3/4
GD?gH@gD`hT? 5 1
GB@OB`B?`qDG 7 2
GF@GW?s\pgKG 2 -1/3
GE?WA@SI@cE_ 2 -1/2
GCOeHPGL_{@W 2 -1/3
GCOoB@AQ_uDW 3 1
GE@KKHSN?gIO 7 1/2
GMAWMQSMOc]? 5 -1/2
GE@SIHSI`oI_ 7 1/2
GD_oHWWKx\KG 6 2/3
GJ``F_RLOS[? 6 1
GD?SIOWGroAg 7 1
GB?gD?aPOi[o 3 -1/3
GD?SBPY?aqOo 3 1
GMaOHRSA_]Kg 4 1
GA_cE?QFAUIW 3 -1/3
GMa_EPBF?U^? 4 1
GDPGD?y@@IC_ 0 -1
GC`CL@WJ?XOo 2 1
GA_cE?QJASYo 3 -1/3
GDOgD@aP@iT? 0 1
GMa_KR_N?W^? 6 1
GF@gDGa@RgLg 4 -1/2
GD_c@PHLh[X? 2 -1/2
GE?oE?qERoU? 6 1
GHPGL_cDOiCO 4 -3
GF@WW?s[pgKG 2 -1/3
GF@CEAQHXsQ_ 0 -1
GD`SIHKKgTJW 5 2/3
GJ@LK_tHOgY_ 5 -1/2
GH@GB@I@@aC_ 3 1
GA_cE?QN?TYO 3 -1/3
GHOgHOgDOiPO 3 1/2
GDPGIG[XocUo 7 3/4
GD`SIG[SpVY? 5 2/3
GNA_IR_L_o^? 6 1
GNAwHQ_Kog\? 7 1
GD@?I@X@huEg 1 -1
GJOGQ_e@p`Eg 1 -1
GD_gAOgTOA^? 2 1
GF@OH?pCxyCG 0 -1
GD?KIOWHp`Ag 7 1
GMaoDRQEA][O 6 2/3
GMaKDOVBONGw 6 2/3
G@`GG_WHqGUo 2 1
GC_gD@IDGKKG 3 -1
GD@GK@W@AiUo 4 1
GD_WKQGOPMV_ 0 -1
GC_WIOgCoA]O 4 2
GMAoIOpMop]O 7 2/3
GA@GK`_T@gN? 0 -1/2
GD@?IBwDhqU? 1 -1
GE?W@QAQpmDg 2 -1
GMAWLQSMOkKG 5 -1/2
GD?gH@WD`lCG 5 1
GE@WKAOMXkU? 1 -1
GF@CBHuD_pWO 4 -1/2
GJ@gH?_T_b\O 3 1/2
GE_KDOQDOIGO 0 -1
GN?hLOPHOkKg 6 1
GC_oH?WI`XC_ 3 -1
GE@?DBq^?wSO 1 -1
GL?KIPCD_eIO 3 -3
GI`CH_SDo]GW 5 -1/3
GD`OBAYWoSCw 0 -1
GMAoMOpMOo]? 5 -1/2
GB@iG?oTOg]? 0 1/2
GCOS@QKYp{@g 2 -1/2
GDPKKH[HHkAg 7 3/4
GJ@WB@EG`_[_ 3 2
GM@oM@OM@SM? 6 1
GA_cE?QJISYo 3 -1/2
GE`K@@SNGLWO 2 -1/2
GF@CE?r@XqQ_ 0 -1
GD_SIPHKgSBW 0 -1
GCOSWOkQpy@g 2 -1/3
GNAwHQoKogKG 7 1
GMb?NBCJ?S\_ 6 1
GD_oHWWKz[[? 6 2/3
GE@SIHSM_oIO 7 1/2
GB?gD?a\Pg[? 3 -1/3
GF@GE?sXO_]o 2 -1/3
GC_gA@gH@@^_ 2 -1/4
GA_cE?aFAQJO 3 -1/4
GE@SFHUI@oG_ 7 1/2
GF?WBRaGg_To 0 -1
GMasIR_E_QJG 4 1
GD_c@RWHh[W_ 2 -1/2
GJ`l@bQ@_MW_ 4 1
GMaoJOPMqS[O 6 2/3
GF@CEBAHGsRo 0 -1
GCOSEQ{YOoQo 2 -1/2
GF@CEBcHGoZo 2 -1/2
GD_SER[CHUY? 2 -1/2
GHP_I`WL_SEO 7 1/2
GD`SIHkGhPJg 5 2/3
GA_cE?QJASIo 3 -1/4
GD_oHXGKj[\? 6 2/3
GB?cE`ADAsBW 6 1
GJOOQ`E?asUo 1 -1
GB?gB?aDoaKO 3 -1
GD?cB?QPpuGG 3 1
GMawKQ?MOK^? 6 1
GNBKKAcDOiJG 6 1
GCOoB@aY_oDW 4 1
GA_cE?aJIOZo 3 -1/2
GNBgK?pDOiMG 6 1
GD`OB@jCgQDW 0 -1
GF@OBBAGgsTo 0 -1
GD`KKHKLGKJO 6 -1/3
GDPKKGkTPiBG 7 3/4
GN?hMO`DOa^? 6 1
GD?gE@Y@BcEg 5 1
GE?W@QAUpmDG 2 -1
GD?GERYLGcEW 1 -1
GMAgFPRJ?c[_ 5 -1/2
GD?cA@WH@sQ_ 2 -1
GD?gD?q@OgK? 4 1
GE`OA@SQBUMg 2 -1/2
GE?SAObAwqRo 2 -1
GH@GI@GD@aE? 3 1
GE@OG?pEwyEW 2 -1
GE?WA@SI@cEg 2 -1
GF@CBGeDppX? 4 -1/2
GDOcEWy@Xq?g 2 -1/3
GK?oNHgQ@q\_ 4 1/2
GNAwIOPCoeMG 6 1
GD_oHWwOqY[o 6 2/3
GE?W@ORUpmCG 2 -1
GD?gB?i@q_To 3 1
GD_WDPJCHMT? 0 -1
GD_oHWgSqYLW 6 2/3
GD?gH@gDagDW 5 1
GMaKDQEBONHw 6 2/3
GMa[DOVAONGw 6 2/3
GA_cE?QR?SIG 3 1/2
GD?g@@gD@iT? 2 -1
GN?gNH?D@d[? 4 -1
GE`O@@cMIWLW 2 -1/2
GC_gG@gDaA\O 2 -1/4
GD`CHG[H`[W_ 5 -1/3
GF@GW?sXog[o 2 -1/3
GB?SB_E?ot@w 3 1
GNAwHO`Coi\? 7 1
GE?cB@aT`oHG 7 1
GF@CA@SX`sGg 2 -1/3
GJOKQ`eLh_R? 4 1/2
GJ_oP_a?oX[o 4 -1
GCOgB@YD_cCO 4 -1
GE`KA@cNG@ZO 2 -1/2
GC_WHOgCoIKW 4 2
GE@?DAaJWwTo 1 -1
GMaoJOpMoP[O 6 2/3
GN?hLQ?LOkLG 6 1
GK?oNGWQOuKw 4 1/2
GF@WW?sWpg[_ 2 -1/3
GA_cE?QJ?SIO 3 -1/2
GDPKKH{@GiAw 7 3/4
GH@GK@GD@fFG 3 1
GE@?EBAFHuFG 1 -1
GB?gD?aXPg[_ 3 -1/3
GK?SKGkEOxIW 4 -1
GA_cE?QN?TIO 3 -1/4
GN?LMQsHO_Y_ 7 1
GNAGBPFD_e\? 7 1
GH@SK?wCPrAG 1 1
GD_oHXgO`ZLg 6 2/3
GD?c@@WH@{?g 2 -1
GDOSIOWG`SA_ 0 -1
GD`KKHKX@KJ_ 6 -1/3
GL_wKGgCQG]O 1 -1
GE@GF@QF?bSO 2 1
GN?gDHA@@lKg 4 -1
GMaWDREIBK\_ 6 2/3
GD`KKG{POIIo 6 -1/3
GI@_F`QN?SKO 7 1/2
GD`KKG[LXKI? 6 -1/3
GNAkKO`DOiZ? 7 1
GNA_NO`DOq\? 7 1
GNAwIQoKo_MG 6 1
GD?KGPHT_mBW 2 -1
GDPGIGkTpaFG 7 3/4
GJ?oY`PKhtMG 1 -2/3
GG`WK?wERAU? 1 1
GD?KGQGDwmBW 2 -1
GA`O@_QGoWKo 2 -1
GE`KA@SRAEYo 2 -1/2
GE@O@@bY_wTo 2 -1
GD?KGQw\pgAG 2 -1
GD_oHXGWa[\o 6 2/3
GD_oHXgCgYLO 6 -1/3
GJ@GH?sPOgW_ 1 2/3
GK?pMQwEOq]? 7 1
GNB?NAcHOo\_ 6 1
GD`CE@\HGSIw 2 -1/2
GMaWJOdApB\_ 6 2/3
GGOKNhKJ?c@w 5 -1/2
GD`CHGkD_YH? 5 -1/4
GA_cE?QR?SY? 3 1/2
GF@CBHuDboGG 4 -1/2
GKO[KOkAPIB_ 7 1/2
GD?g@@gH@gDg 2 -1
GD?cE?q@XqY? 4 1
GD?KGQGPpmBg 2 -1
GD_oHXGKi[\O 6 2/3
GN?SBGeCroGG 4 -1
GNA_IPpH_o]_ 6 1
GD_oHWWWp\Kg 6 2/3
GAPqC?aYAoVo 3 1/2
GN?gBHA@bcKg 4 -1
GD?KIPXD_aQO 3 1
GD?gH@g@`gDG 4 -1
GE?oCA_M@WL? 2 -1/2
GE@MD@uB?IGo 7 1/2
GD?cE?QPOuIW 3 1
GLOKIHKDbcAG 4 -1
GD`SIGkC_QJG 5 -1/3
GMaCJRCF_VHW 6 2/3
GF@WA?sWp_[_ 2 -1/3
GF@WEASOPe]_ 2 -1/2
GD_gHWWH_KKg 5 -1/3
GN?SBGeCopWO 4 -1
GD_gHWWD_M[? 5 -1/3
GF@WEASSPeMG 2 -1/2
GGOo]`gQ@qV_ 4 1/2
GD`SIG[WpTIg 5 2/3
GCOSBXmAbo@g 4 -1/2
GC_KKQWJOGQO 7 2
GD`SIG[C_UY? 5 -1/3
GLOCHGk@px?g 1 -1
GD_oHWwOpYK_ 6 -1/3
GC_cG@WDhVGG 2 -1/3
GG_WY_kApA^? 5 1
GD?cE@Y@BsQ_ 5 1
GF@gDHA@@lLg 4 -1/2
GI`KK@SIBKI_ 1 -2
GK_GYBgU`B^? 1 -2/3
GNAGBPvD_aKG 7 1
GD?WCOZCWmEW 2 -1
GNAwHQ?Kok\? 7 1
GGOoQ_YUpuEG 4 1/2
GD?KKPG@AiRo 4 1
GC_OKOWEOZEW 1 1
GD`SIGkSpRZ? 5 2/3
GMaWJOtEoB[O 6 2/3
GJ``F_R@OUKg 6 1
GE?WCORMXkU? 2 -1
GJ``G`pD_YMG 6 1
GD`SIG[G_SIg 5 -1/3
GF@CBAQHwsOo 0 -1
GD_oE?qGWO]O 0 1
GD_gFOy@OA[_ 2 -1/3
GCOSWP{Q_y?w 2 -1/3
GD?KIPH@_aRo 4 1
GDPKKHkDGiBW 7 3/4
GMAkFPbF?aX? 5 -1/2
GJOkS_aDOhQO 1 -1
GC_gH@gDgG\O 7 1
GD?KCQI@XmBg 2 -1
GD?SKOGCQyBW 3 1
GNAwHOPComKG 7 1
GGOS]_[UOuAW 4 1/2
GE`K@@SR@NGg 2 -1/2
GK`cE@QF@VIG 4 -3/2
GE@WE@RY@cEg 1 -1
GC`OI@WIbOU_ 7 1
GB?WB_U?rcS_ 6 1
GC_oH?wCpWK? 5 -1
GD?KCOZDXmAG 2 -1
GD?gA@WH@cEg 2 -1
GD`SIH[GiSIw 5 2/3
GNAOIQCCou^? 6 1
GE?S@PrU_y?W 2 -1
GF@C@AS\p{GG 2 -1/2
GA_cE?QFHVY? 3 -1/2
GN?LCOfHOgZ_ 6 1
GE@OC@bMGwVO 2 -1
GE`KA@cR@BJg 2 -1/2
GNBgI@PH_c]_ 6 1
GMAgFPRF?eKG 5 -1/2
GMaoDRQIA[[o 7 2/3
GE@WEBA]@cFG 1 -1
GD`OEAYWPSEg 0 -1
GKAOIR[I_s]_ 4 1
GE?gB@QP`cKg 7 1
GD_WKRgCHIFG 0 -1
GNAkEObLO_Z? 7 1
GM_dMP@N?SJG 4 1
